<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFq-I5-G0x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green View Controller-->
        <scene sceneID="eeT-tW-vjs">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cFq-I5-G0x" customClass="GreenViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cq6-aI-eTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the green view controller" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-vi-m7Z">
                                <rect key="frame" x="24" y="433" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C6I-vi-m7Z" firstAttribute="centerX" secondItem="Cq6-aI-eTR" secondAttribute="centerX" id="Ic4-ha-qpi"/>
                            <constraint firstItem="C6I-vi-m7Z" firstAttribute="centerY" secondItem="Cq6-aI-eTR" secondAttribute="centerY" id="c3E-Uq-Xom"/>
                            <constraint firstItem="ePd-cf-rmI" firstAttribute="trailing" secondItem="C6I-vi-m7Z" secondAttribute="trailing" constant="24" id="eZc-LY-GZc"/>
                            <constraint firstItem="C6I-vi-m7Z" firstAttribute="leading" secondItem="ePd-cf-rmI" secondAttribute="leading" constant="24" id="kNt-pT-dF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePd-cf-rmI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTG-q6-l22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-177"/>
        </scene>
    </scenes>
</document>
