<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhT-Jh-bTJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="3rx-9d-h1X">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bhT-Jh-bTJ" customClass="RedViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ay-j0-asT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-7T-GC1">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qZ7-NB-9sD"/>
                                </constraints>
                                <state key="normal" title="To Green VC">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapGreenButton:" destination="bhT-Jh-bTJ" eventType="touchUpInside" id="2u7-rI-Dcq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Red View Controller" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keP-Ql-d1T">
                                <rect key="frame" x="24" y="64" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mtz-7T-GC1" firstAttribute="centerX" secondItem="9Ay-j0-asT" secondAttribute="centerX" id="0vE-wh-EYo"/>
                            <constraint firstItem="keP-Ql-d1T" firstAttribute="leading" secondItem="pdE-BI-bS6" secondAttribute="leading" constant="24" id="5hC-gB-SDK"/>
                            <constraint firstItem="mtz-7T-GC1" firstAttribute="centerY" secondItem="9Ay-j0-asT" secondAttribute="centerY" id="D8r-zz-Yfl"/>
                            <constraint firstItem="keP-Ql-d1T" firstAttribute="top" secondItem="pdE-BI-bS6" secondAttribute="top" constant="20" id="HLN-As-esv"/>
                            <constraint firstItem="pdE-BI-bS6" firstAttribute="trailing" secondItem="keP-Ql-d1T" secondAttribute="trailing" constant="24" id="QnF-ia-kQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdE-BI-bS6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZD-Qg-otu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-273"/>
        </scene>
    </scenes>
</document>
