<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kv5-s7-geZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yellow View Controller-->
        <scene sceneID="og5-Vj-z7k">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kv5-s7-geZ" customClass="YellowViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDd-RG-krO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-56-AJY">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vue-Aw-qsT"/>
                                </constraints>
                                <state key="normal" title="To Green VC">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapGreenButton:" destination="Kv5-s7-geZ" eventType="touchUpInside" id="SZo-aq-OPn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Yellow View Controller" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-7v-XOG">
                                <rect key="frame" x="24" y="64" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iao-7v-XOG" firstAttribute="top" secondItem="WB4-5I-BbP" secondAttribute="top" constant="20" id="CAK-LT-bCN"/>
                            <constraint firstAttribute="trailing" secondItem="Iao-7v-XOG" secondAttribute="trailing" constant="24" id="Oag-do-DIq"/>
                            <constraint firstItem="bf7-56-AJY" firstAttribute="centerY" secondItem="tDd-RG-krO" secondAttribute="centerY" id="Vp6-jP-7gl"/>
                            <constraint firstItem="Iao-7v-XOG" firstAttribute="leading" secondItem="WB4-5I-BbP" secondAttribute="leading" constant="24" id="j6r-9D-Y1a"/>
                            <constraint firstItem="bf7-56-AJY" firstAttribute="centerX" secondItem="tDd-RG-krO" secondAttribute="centerX" id="lHr-XZ-EyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WB4-5I-BbP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhu-tx-hrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-291"/>
        </scene>
    </scenes>
</document>
